<classFeatures>
	<classFeature>
		<name value="Fast Movement" />
		<landSpeed value="10" />
		<exceptions>
			<armor value="Heavy" />
			<load value="Heavy" />
		</exceptions>
	</classFeature>
	<classFeature>
		<name value="Rage" />
		<abilities>
			<ability name="STR" value="4" />
			<ability name="CON" value="4" />
		</abilities>
		<willSave value="2" type="Morale" />
		<armorClass value="-2" />
		<hitPoints value="2" multiplier="Level" />
		<disabledSkills>
			<disabledSkill type="CHA" />
			<disabledSkill type="DEX" />
			<disabledSkill type="INT" />
			<disabledSkill name="Concentration" />
		</disabledSkills>
		<enabledSkills>
			<enabledSkill name="Balance" />
			<enabledSkill name="Escape Artist" />
			<enabledSkill name="Intimidate" />
			<enabledSkill name="Ride" />
		</enabledSkills>
		<disabledSpells>
			<disabledSpell />
		</disabledSpells>
		<disabledAbilities>
			<disabledAbility type="Patience" />
			<disabledAbility type="Concentration" />
		</disabledAbilities>
		<disabledMagicItems>
			<disabledMagicItem type="Command Word" />
			<disabledMagicItem type="Spell Trigger" />
			<disabledMagicItem type="Spell Completion" />
		</disabledMagicItems>
		<disabledFeats>
			<disabledFeat />
		</disabledFeats>
		<enabledFeats>
			<enabledFeat name="Combat Expertise" />
			<enabledFeat type="Item Creation" />
			<enabledFeat type="Metamagic" />
		</enabledFeats>
		<duration modifierAbilityAfterImprovement="CON" modifierAbilityAddition="3" />
		<endEffects>
			<losesImprovements value="true" />
			<abilities>
				<ability name="STR" value="-2" />
				<ability name="DEX" value="-2" />
			</abilities>
			<canRun value="false" />
			<canCharge value="false" />
			<duration value="End Of Fight" />
			<invalidatingCondition class="Barbarian" level="17" />
		</endEffects>
		<useRestriction value="1" type="Encounter" />
	</classFeature>
	<classFeature>
		<name value="Uncanny Dodge" />
		<retainAtributes>
			<retainAttribute value="DEX" />
			<except value="Immobilized" />
		</retainAtributes>
	</classFeature>
	<classFeature>
		<name value="Trap Sense" />
		<armorClass value="1" against="Trap" />
		<reflexSave value="1" against="Trap" />
	</classFeature>
	<classFeature>
		<name value="Improved Uncanny Dodge" />
		<flankable value="false" exceptAttackerLevelDifference="4" />
	</classFeature>
	<classFeature>
		<name value="Damage Reduction" />
		<damageReduction="1" against="Weapon" />
		<damageReduction="1" against="Natural" />
	</classFeature>
	<classFeature>
		<name value="Greater Rage" />
		<baseClassFeature value="Rage" />
		<abilities>
			<ability name="STR" value="2" />
			<ability name="CON" value="2" />
		</abilities>
		<willSave value="1" type="Morale" />
	</classFeature>
	<classFeature>
		<name value="Indomitable Will" />
		<baseClassFeature value="Greater Rage" />
		<usesBaseName value="true" />
		<willSave value="4" type="Enhancement" />
	</classFeature>
	<classFeature>
		<name value="Mighty Rage" />
		<baseClassFeature value="Indomitable Will" />
		<abilities>
			<ability name="STR" value="2" />
			<ability name="CON" value="2" />
		</abilities>
		<willSave value="1" type="Morale" />
	</classFeature>

</classFeatures>