<classes>
	<class>
		<name value="Barbarian" />
		<pluralName value="Barbarians" />
		<alignments>
			<alignment value="Neutral Good" />
			<alignment value="Chaotic Good" />
			<alignment value="Neutral" />
			<alignment value="Chaotic Neutral" />
			<alignment value="Neutral Evil" />
			<alignment value="Chaotic Evil" />
		</alignments>
		<hitDie count="1" value="12" />
		<!-- is (and the key ability for each skill) in every class? -->
		<skills>
			<skill value="Climb" />
			<skill value="Craft" />
			<skill value="Handle Animal" />
			<skill value="Intimidate" />
			<skill value="Jump" />
			<skill value="Listen" />
			<skill value="Ride" />
			<skill value="Survival" />
			<skill value="Swim" />
		</skills>
		<skillPoints>
			<skillPoint at="1" baseAbility="INT" baseAbilityAddition="4" multiplication="4" />
			<skillPoint at="2" recurringAmount="1" baseAbility="INT" baseAbilityAddition="4" />
		</skillPoints>
		<attackCounts>
			<attackCount at="1" value="1" />
			<attackCount at="6" value="2" />
			<attackCount at="11" value="3" />
			<attackCount at="16" value="4" />
		</attackCounts>
		<attackBonuses>
			<attackBonus at="1" value="1" />
			<attackBonus at="2" value="2" />
			<attackBonus at="3" value="3" />
			<attackBonus at="4" value="4" />
			<attackBonus at="5" value="5" />
			<attackBonus at="6" value="6" secondValue="1" />
			<attackBonus at="7" value="7" secondValue="2" />
			<attackBonus at="8" value="8" secondValue="3" />
			<attackBonus at="9" value="9" secondValue="4" />
			<attackBonus at="10" value="10" secondValue="5" />
			<attackBonus at="11" value="11" secondValue="6" thirdValue="1"/>
			<attackBonus at="12" value="12" secondValue="7" thirdValue="2"/>
			<attackBonus at="13" value="13" secondValue="8" thirdValue="3"/>
			<attackBonus at="14" value="14" secondValue="9" thirdValue="4"/>
			<attackBonus at="15" value="15" secondValue="10" thirdValue="5"/>
			<attackBonus at="16" value="16" secondValue="11" thirdValue="6" forthValue="1"/>
			<attackBonus at="17" value="17" secondValue="12" thirdValue="7" forthValue="2"/>
			<attackBonus at="18" value="18" secondValue="13" thirdValue="8" forthValue="3"/>
			<attackBonus at="19" value="19" secondValue="14" thirdValue="9" forthValue="4"/>
			<attackBonus at="20" value="20" secondValue="15" thirdValue="10" forthValue="5"/>
		</attackBonuses>
		<fortSaves>
			<fortSave at="1" value="2" />
			<fortSave at="2" value="3" />
			<fortSave at="4" value="4" />
			<fortSave at="6" value="5" />
			<fortSave at="8" value="6" />
			<fortSave at="10" value="7" />
			<fortSave at="12" value="8" />
			<fortSave at="14" value="9" />
			<fortSave at="16" value="10" />
			<fortSave at="18" value="11"/>
			<fortSave at="20" value="12" />
		</fortSaves>
		<refSaves>
			<refSave at="3" value="1" />
			<refSave at="6" value="2" />
			<refSave at="9" value="3" />
			<refSave at="12" value="4" />
			<refSave at="15" value="5" />
			<refSave at="18" value="6" />
		</refSaves>
		<willSaves>
			<willSave at="3" value="1" />
			<willSave at="6" value="2" />
			<willSave at="9" value="3" />
			<willSave at="12" value="4" />
			<willSave at="15" value="5" />
			<willSave at="18" value="6" />
		</willSaves>
		<weaponProficiencies>
			<weaponProficiency value="Simple" />
			<weaponProficiency value="Martial" />
		</weaponProficiencies>
		<armorProficiencies>
			<armorProficiency value="Light" />
			<armorProficiency value="Medium" />
			<armorProficiency value="Shield" except="Tower" />
		</armorProficiencies>
		<classFeatures>
			<classFeature name="Fast Movement" at="1" />
			<classFeature name="Rage" at="1" useCount="1" />
			<classFeature name="Rage" at="4" useCount="2" />
			<classFeature name="Rage" at="8" useCount="3" />
			<classFeature name="Rage" at="11" useCount="0" />
			<classFeature name="Greater Rage" at="11" useCount="3" />
			<classFeature name="Greater Rage" at="12" useCount="4" />
			<classFeature name="Greater Rage" at="14" useCount="0" />
			<classFeature name="Indomitable Will" at="14" useCount="4" />
			<classFeature name="Indomitable Will" at="16" useCount="5" />
			<classFeature name="Indomitable Will" at="20" useCount="0" />
			<classFeature name="Master Rage" at="20" useCount="6" />
			<classFeature name="Uncanny Dodge" at="2" ifAlreadyHasFromAnotherClass="Improved Uncanny Dodge" />
			<classFeature name="Trap Sense" at="3" />
			<classFeature name="Trap Sense" at="6" multiplier="2" />
			<classFeature name="Trap Sense" at="9" multiplier="3" />
			<classFeature name="Trap Sense" at="12" multiplier="4" />
			<classFeature name="Trap Sense" at="15" multiplier="5" />
			<classFeature name="Trap Sense" at="18" multiplier="6" />
			<classFeature name="Improved Uncanny Dodge" at="5" />
			<classFeature name="Damage Reduction" at="7" />
			<classFeature name="Damage Reduction" at="10" multiplier="2" />
			<classFeature name="Damage Reduction" at="13" multiplier="3" />
			<classFeature name="Damage Reduction" at="16" multiplier="4" />
			<classFeature name="Damage Reduction" at="19" multiplier="5" />
		</classFeatures>
		<exClass condition="Alignment">
			<lostClassFeatures>
				<lostClassFeature name="Rage">
				<lostClassFeature name="Greater Rage">
				<lostClassFeature name="Indomitable Will">
				<lostClassFeature name="Master Rage">
			</lostClassFeatures>
			<canGainLevels value="false" />
		</exClass>
	</class>
	<class>
		<name value="Bard" />
		<pluralName value="Bards" />
		<alignments>
			<alignment value="Neutral Good" />
			<alignment value="Chaotic Good" />
			<alignment value="Neutral" />
			<alignment value="Chaotic Neutral" />
			<alignment value="Neutral Evil" />
			<alignment value="Chaotic Evil" />
		</alignments>
		<hitDie count="1" value="6" />
		<skills>
			<skill value="Appraise" />
			<skill value="Balance" />
			<skill value="Bluff" />
			<skill value="Climb" />
			<skill value="Concentration" />
			<skill value="Craft" />
			<skill value="Decipher Script" />
			<skill value="Diplomacy" />
			<skill value="Disguise" />
			<skill value="Escape Artist" />
			<skill value="Gather Information" />
			<skill value="Hide" />
			<skill value="Jump" />
			<skill type="Knowledge" />
			<skill value="Listen" />
			<skill value="Move Silently" />
			<skill value="Perform" />
			<skill value="Profession" />
			<skill value="Sense Motive" />
			<skill value="Sleight Of Hand" />
			<skill type="Speak Language" />
			<skill value="Spellcraft" />
			<skill value="Swim" />
			<skill value="Tumble" />
			<skill value="Use Magic Device" />
		</skills>
		<skillPoints>
			<skillPoint at="1" baseAbility="INT" baseAbilityAddition="6" multiplication="4" />
			<skillPoint at="2" recurringAmount="1" baseAbility="INT" baseAbilityAddition="6" />
		</skillPoints>
		<attackCounts>
			<attackCount at="1" value="1" />
			<attackCount at="8" value="2" />
			<attackCount at="15" value="3" />
		</attackCounts>
		<attackBonuses>
			<attackBonus at="1" value="0" />
			<attackBonus at="2" value="1" />
			<attackBonus at="3" value="2" />
			<attackBonus at="4" value="3" />
			<attackBonus at="6" value="4" />
			<attackBonus at="7" value="5" />
			<attackBonus at="8" value="6" secondValue="1" />
			<attackBonus at="10" value="7" secondValue="2" />
			<attackBonus at="11" value="8" secondValue="3" />
			<attackBonus at="12" value="9" secondValue="4" />
			<attackBonus at="14" value="10" secondValue="5" />
			<attackBonus at="15" value="11" secondValue="6" thirdValue="1" />
			<attackBonus at="16" value="12" secondValue="7" thirdValue="2" />
			<attackBonus at="18" value="13" secondValue="8" thirdValue="3" />
			<attackBonus at="19" value="14" secondValue="9" thirdValue="4" />
			<attackBonus at="20" value="25" secondValue="10" thirdValue="5" />
		</attackBonuses>
		<fortSaves>
			<fortSave at="3" value="1" />
			<fortSave at="6" value="2" />
			<fortSave at="9" value="3" />
			<fortSave at="12" value="4" />
			<fortSave at="15" value="5" />
			<fortSave at="18" value="6" />
		</fortSaves>
		<refSaves>
			<refSave at="1" value="2" />
			<refSave at="2" value="3" />
			<refSave at="4" value="4" />
			<refSave at="6" value="5" />
			<refSave at="8" value="6" />
			<refSave at="10" value="7" />
			<refSave at="12" value="8" />
			<refSave at="14" value="9" />
			<refSave at="16" value="10" />
			<refSave at="18" value="11"/>
			<refSave at="20" value="12" />
		</refSaves>
		<willSaves>
			<willSave at="1" value="2" />
			<willSave at="2" value="3" />
			<willSave at="4" value="4" />
			<willSave at="6" value="5" />
			<willSave at="8" value="6" />
			<willSave at="10" value="7" />
			<willSave at="12" value="8" />
			<willSave at="14" value="9" />
			<willSave at="16" value="10" />
			<willSave at="18" value="11"/>
			<willSave at="20" value="12" />
		</willSaves>

	</class>

</classes>