<races>
	<race>
		<name value="Human" />
		<pluralName value="Humans" />
		<baseLandSpeed value="30" />
		<feats>
			<feat at="1" amount="1" />
			<feat at="4" amount="1" recurringAmount="1" />
		</feats>
		<languages>
			<language value="Common" />
			<language exceptClass="Secret" type="bonus" />
		</languages>
		<selectable value="true" />
	</race>
	<race>
		<name value="Dwarf" />
		<pluralName value="Dwarves" />
		<abilities>
			<ability name="CON" value="2" />
			<ability name="CHA" value="-2" />
		</abilities>
		<baseLandSpeed value="20" ignoreArmor="true" ignoreLoad="true" />
		<vision value="Dark" distance="60" />
		<weaponFamiliarities>
			<weaponFamiliarity value="Dwarwen Waraxe" />
			<weaponFamiliarity value="Dwarwen Ungrosh" />
		</weaponFamiliarities>
		<savingThrows>
			<savingThrow against="poison" value="2" />
			<savingThrow against="spell" value="2" />
		</savingThrows>
		<attackRollBonuses>
			<attackRollBonus against="goblinoid" value="1" />
			<attackRollBonus against="orc" value="1" />
		</attackRollBonuses>
		<armorClassBonuses>
			<armorClassBonus against="giant" value="4" except="flatFooted" />
		</armorClassBonuses>
		<skills>
			<skill name="Appraise" against="Stone" value="2" />
			<skill name="Appraise" against="Metal" value="2" />
			<skill name="Craft" against="Stone" value="2" />
			<skill name="Craft" against="Metal" value="2" />
		</skills>
		<languages>
			<language value="Common" />
			<language value="Dwarven" />
			<language value="Giant" type="bonus" />
			<language value="Gnome" type="bonus" />
			<language value="Goblin" type="bonus" />
			<language value="Orc" type="bonus" />
			<language value="Terran" type="bonus" />
			<language value="Undercommon" type="bonus" />
		</languages>
		<favoredClass value="Fighter" />
		<selectable value="true" />
	</race>
	<race>
		<name value="Elf" />
		<pluralName value="Elves" />
		<abilities>
			<ability name="DEX" value="2" />
			<ability name="CON" value="-2" />
		</abilities>
		<baseLandSpeed value="30" />
		<immunities>
			<immunity value="sleep" type="magic" />
		</immunities>
		<savingThrows>
			<savingThrow against="enchantment" value="2" />
		</savingThrows>
		<vision value="LowLight" />
		<weaponProficiencies>
			<weaponProficiency value="longsword" />
			<weaponProficiency value="rapier" />
			<weaponProficiency value="longbow" />
			<weaponProficiency value="compositeLongbow" />
			<weaponProficiency value="shortbow" />
			<weaponProficiency value="compositeShortbow" />
		</weaponProficiencies>
		<skills>
			<skill name="Listen" value="2" />
			<skill name="Search" value="2" />
			<skill name="Spot" value="2" />
		</skills>
		<languages>
			<language value="Common" />
			<language value="Elven" />
			<language value="Draconic" type="bonus" />
			<language value="Gnoll" type="bonus" />
			<language value="Gnome" type="bonus" />
			<language value="Goblin" type="bonus" />
			<language value="Orc" type="bonus" />
			<language value="Sylvan" type="bonus" />
		</languages>
		<favoredClass value="Wizard" />
		<selectable value="true" />
	</race>
	<race>
		<name value="Gnome" />
		<pluralName value="Gnomes" />
		<abilities>
			<ability name="CON" value="2" />
			<ability name="STR" value="-2" />
		</abilities>
		<baseLandSpeed value="30" />
		<armorClassBonuses>
			<armorClassBonus value="1" />
		</armorClassBonuses>
		<attackRollBonuses>
			<attackRollBonus value="1" />
		</attackRollBonuses>
		<carryCapacityMultiplier value="0.75" />
		<vision value="LowLight" />
		<weaponFamiliarities>
			<weaponFamiliarity value="Gnome hooked hammer" />
		</weaponFamiliarities>
		<savingThrows>
			<savingThrow against="illusion" value="2" />
		</savingThrows>
		<attackRollBonuses>
			<attackRollBonus against="kobold" value="1" />
			<attackRollBonus against="goblinoid" value="1" />
		</attackRollBonuses>
		<armorClassBonuses>
			<armorClassBonus against="giant" value="4" except="flatFooted" />
		</armorClassBonuses>
		<skills>
			<skill name="Hide" value="4" />
			<skill name="Listen" value="2" />
			<skill name="Craft (Alchemy)" value="2" />
		</skills>
		<languages>
			<language value="Common" />
			<language value="Gnome" />
			<language value="Draconic" type="bonus" />
			<language value="Dwarven" type="bonus" />
			<language value="Elven" type="bonus" />
			<language value="Giant" type="bonus" />
			<language value="Goblin" type="bonus" />
			<language value="Orc" type="bonus" />
		</languages>
		<spellLikeEffects>
			<spellLike value="Speak With Animals" duration="1min" />
			<spellLike value="Dancing Lights" condAbility="CHA" condAbilityValue="10" />
			<spellLike value="Ghost Sound" condAbility="CHA" condAbilityValue="10" />
			<spellLike value="Prestidigation" condAbility="CHA" condAbilityValue="10" />
		</spellLikeEffects>
		<favoredClass value="Bard" />
		<selectable value="true" />
	</race>
	<race>
		<name value="Half-Elf" />
		<pluralName value="Half-Elves" />
		<baseLandSpeed value="30" />
		<immunities>
			<immunity value="sleep" type="magic" />
		</immunities>
		<savingThrows>
			<savingThrow against="enchantment" value="2" />
		</savingThrows>
		<vision value="LowLight" />
		<skills>
			<skill name="Listen" value="1" />
			<skill name="Search" value="1" />
			<skill name="Spot" value="1" />
			<skill name="Diplomacy" value="1" />
			<skill name="Gather Information" value="1" />
		</skills>
		<languages>
			<language value="Common" />
			<language value="Elven" />
			<language exceptClass="Secret" type="bonus" />
		</languages>
		<blood value="Elf" />
		<selectable value="true" />
	</race>
	<race>
		<name value="Half-Orc" />
		<pluralName value="Half-Orcs" />
		<abilities>
			<ability name="STR" value="2" />
			<ability name="INT" value="-2" />
			<ability name="CHA" value="-2" />
		</abilities>
		<minAbilities>
			<minAbility name="INT" value="3" />
		</minAbilities>
		<baseLandSpeed value="30" />
		<vision value="Dark" distance="60" />
		<blood value="Orc" />
		<languages>
			<language value="Common" />
			<language value="Orc" />
			<language value="Draconic" type="bonus" />
			<language value="Giant" type="bonus" />
			<language value="Gnoll" type="bonus" />
			<language value="Goblin" type="bonus" />
			<language value="Abyssal" type="bonus" />
		</languages>
		<favoredClass value="Barbarian" />
		<selectable value="true" />
	</race>
	<race>
		<name value="Halfling" />
		<pluralName value="Halflings" />
		<armorClassBonuses>
			<armorClassBonus value="1" />
		</armorClassBonuses>
		<attackRollBonuses>
			<attackRollBonus value="1" />
		</attackRollBonuses>
		<abilities>
			<ability name="DEX" value="2" />
			<ability name="STR" value="-2" />
		</abilities>
		<baseLandSpeed value="20" />
		<skills>
			<skill name="Hide" value="4" />
			<skill name="Climb" value="2" />
			<skill name="Jump" value="2" />
			<skill name="Move Silently" value="2" />
			<skill name="Listen" value="2" />
		</skills>
		<savingThrows>
			<savingThrow value="1" />
			<savingThrow against="fear" value="2" />
		</savingThrows>
		<attackRollBonuses>
			<attackRollBonus with="thrown" value="1" />
			<attackRollBonus with="sling" value="1" />
		</attackRollBonuses>
		<languages>
			<language value="Common" />
			<language value="Halfling" />
			<language value="Dwarven" type="bonus" />
			<language value="Elven" type="bonus" />
			<language value="Gnome" type="bonus" />
			<language value="Goblin" type="bonus" />
			<language value="Orc" type="bonus" />
		</languages>
		<favoredClass value="Rouge" />
		<selectable value="true" />
	</race>
</races>