﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="external">
      <UniqueIdentifier>{fa5098e3-8d35-4be3-82af-78f07edb485f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reRandom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reGrid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reBuilding.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reAbilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reAlignment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reRace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reSingleton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reConfiguration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\external\rapidxml-1.13\rapidxml.hpp">
      <Filter>external</Filter>
    </ClInclude>
    <ClInclude Include="..\external\rapidxml-1.13\rapidxml_iterators.hpp">
      <Filter>external</Filter>
    </ClInclude>
    <ClInclude Include="..\external\rapidxml-1.13\rapidxml_print.hpp">
      <Filter>external</Filter>
    </ClInclude>
    <ClInclude Include="..\external\rapidxml-1.13\rapidxml_utils.hpp">
      <Filter>external</Filter>
    </ClInclude>
    <ClInclude Include="reXMLParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reStringTools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reLanguage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reDataManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reVision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reRandom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reGrid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reAbilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reAlignment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reRace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reSingleton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reXMLParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reLanguage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reConfiguration.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>